# Diga.WebView.AOT

./: .gitignore  Diga.WebView2.AOT.sln  LICENSE.txt  README.md
Diga.NativeControls.WebBrowser/: Diga.NativeControls.WebBrowser.csproj  NativeWebBrowser.cs  README.md
Diga.WebView2.Interop/: COREWEBVIEW2_BOUNDS_MODE.cs  COREWEBVIEW2_BROWSER_PROCESS_EXIT_KIND.cs  COREWEBVIEW2_BROWSING_DATA_KINDS.cs  COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT.cs  COREWEBVIEW2_CHANNEL_SEARCH_KIND.cs  COREWEBVIEW2_CLIENT_CERTIFICATE_KIND.cs  COREWEBVIEW2_COLOR.cs  COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND.cs  COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND.cs  COREWEBVIEW2_COOKIE_SAME_SITE_KIND.cs  COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT.cs  COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON.cs  COREWEBVIEW2_DOWNLOAD_STATE.cs  COREWEBVIEW2_FAVICON_IMAGE_FORMAT.cs  COREWEBVIEW2_FILE_SYSTEM_HANDLE_KIND.cs  COREWEBVIEW2_FILE_SYSTEM_HANDLE_PERMISSION.cs  COREWEBVIEW2_FRAME_KIND.cs  COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND.cs  COREWEBVIEW2_KEY_EVENT_KIND.cs  COREWEBVIEW2_MEMORY_USAGE_TARGET_LEVEL.cs  COREWEBVIEW2_MOUSE_EVENT_KIND.cs  COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS.cs  COREWEBVIEW2_MOVE_FOCUS_REASON.cs  COREWEBVIEW2_NAVIGATION_KIND.cs  COREWEBVIEW2_NON_CLIENT_REGION_KIND.cs  COREWEBVIEW2_PDF_TOOLBAR_ITEMS.cs  COREWEBVIEW2_PERMISSION_KIND.cs  COREWEBVIEW2_PERMISSION_STATE.cs  COREWEBVIEW2_PHYSICAL_KEY_STATUS.cs  COREWEBVIEW2_POINTER_EVENT_KIND.cs  COREWEBVIEW2_PREFERRED_COLOR_SCHEME.cs  COREWEBVIEW2_PRINT_COLLATION.cs  COREWEBVIEW2_PRINT_COLOR_MODE.cs  COREWEBVIEW2_PRINT_DIALOG_KIND.cs  COREWEBVIEW2_PRINT_DUPLEX.cs  COREWEBVIEW2_PRINT_MEDIA_SIZE.cs  COREWEBVIEW2_PRINT_ORIENTATION.cs  COREWEBVIEW2_PRINT_STATUS.cs  COREWEBVIEW2_PROCESS_FAILED_KIND.cs  COREWEBVIEW2_PROCESS_FAILED_REASON.cs  (+33 more)
Diga.WebView2.Interop/additional/: BRECORD.cs  DECIMAL.cs  DISPPARAMS.cs  EXCEPINFO.cs  HANDLE.cs  HCURSOR.cs  IDispatch.cs  IHostInvokeTarget.cs  IHostWrapper.cs  IRpcHandler.cs  IRpcObject.cs  IStream.cs  OleAut32.cs  STATSTG.cs  VARIANT.cs  VARTYPE.cs
Diga.WebView2.Wrapper/: ContextMenuItemCollection.cs  ContextMenuTarget.cs  Cookie.cs  CookieList.cs  CookieManager.cs  Diga.WebView2.Wrapper.csproj  Frame.cs  HttpHeadersCollectionIterator.cs  HttpRequestHeaders.cs  HttpResponseHeaders.cs  IRpcObject.cs  StagingHostHelper.cs  StreamWrapper.cs  WebResourceRequest.cs  WebResourceResponse.cs  WebResourceResponseView.cs  WebView2Certificate.cs  WebView2CompositionController.cs  WebView2ContextMenuItem.cs  WebView2Control.cs  WebView2ControlCreateParams.cs  WebView2Controller.cs  WebView2CustomSchemeRegistration.cs  WebView2Deferral.cs  WebView2DownloadOperation.cs  WebView2Environment.cs  WebView2EnvironmentOptions.cs  WebView2ExecuteScriptResult.cs  WebView2PointerInfo.cs  WebView2PrintSettings.cs  WebView2Profile.cs  WebView2ScriptException.cs  WebView2Settings.cs  WebView2SharedBuffer.cs  WebView2View.cs  WebView2WindowFeatures.cs
Diga.WebView2.Wrapper/Delegates/: ExecuteScriptCompletedDelegate.cs  GetFaviconCompleteResult.cs  GetFaviconCompletedHandler.cs  ScriptResultType.cs
Diga.WebView2.Wrapper/EventArguments/: AcceleratorKeyPressedEventArgs.cs  BasicAuthenticationRequestedEventArgs.cs  BeforeControllerCreateEventArgs.cs  BrowserProcessExitedEventArgs.cs  ClientCertificateRequestedEventArgs.cs  ContentLoadingEventArgs.cs  ContextMenuRequestedEventArgs.cs  DOMContentLoadedEventArgs.cs  DownloadStartingEventArgs.cs  FrameCreatedEventArgs.cs  MoveFocusRequestedEventArgs.cs  NavigationStartingEventArgs.cs  NewWindowRequestedEventArgs.cs  PermissionRequestedEventArgs.cs  ProcessFailedEventArgs.cs  ScriptDialogOpeningEventArgs.cs  ServerCertificateErrorDetectedEventArgs.cs  SourceChangedEventArgs.cs  WebMessageReceivedEventArgs.cs  WebResourceRequestedEventArgs.cs  WebResourceResponseReceivedEventArgs.cs
Diga.WebView2.Wrapper/Handler/: ControllerCompletedHandler.cs  NewWindowRequestedEventHandler.cs  SourceChangedEventHandler.cs  WebResourceRequestedEventHandler.cs  WebResourceResponseReceivedEventHandler.cs
Diga.WebView2.Wrapper/Implementation/: AcceleratorKeyPressedEventArgsInterface.cs  BasicAuthenticationRequestedEventArgsInterface.cs  BrowserProcessExitedEventArgsInterface.cs  ClientCertificateRequestedEventArgsInterface.cs  ContextMenuItemCollectionInterface.cs  ContextMenuRequestedEventArgsInterface.cs  ContextMenuTargetInterface.cs  CookieInterface.cs  CookieListInterface.cs  CookieManagerInterface.cs  DOMContentLoadedEventArgsInterface.cs  DownloadStartingEventArgsInterface.cs  FrameCreatedEventArgsInterface.cs  HttpHeadersCollectionIteratorInterface.cs  HttpRequestHeaders.cs  HttpRequestHeadersInterface.cs  HttpResponseHeadersInterface.cs  MoveFocusRequestedEventArgsInterface.cs  NavigationStartingEventArgsInterface.cs  NewWindowRequestedEventArgsInterface.cs  PermissionRequestedEventArgsInterface.cs  ProcessFailedEventArgsInterface.cs  ScriptDialogOpeningEventArgsInterface.cs  ServerCertificateErrorDetectedEventArgsInterface.cs  WebMessageReceivedEventArgsInterface.cs  WebResourceRequestInterface.cs  WebResourceRequestedEventArgsInterface.cs  WebResourceResponseInterface.cs  WebResourceResponseReceivedEventArgsInterface.cs  WebResourceResponseViewInterface.cs  WebView2CertificateInterface.cs  WebView2CompositionControllerInterface.cs  WebView2ContextMenuItemInterface.cs  WebView2ControllerInterface.cs  WebView2ControllerOptionsInterface.cs  WebView2DeferralInterface.cs  WebView2DownloadOperationInterface.cs  WebView2EnvironmentInterface.cs  WebView2ExecuteScriptResultInterface.cs  WebView2FrameInterface.cs  (+7 more)
Diga.WebView2.Wrapper/Interop/: Native.cs
Diga.WebView2.Wrapper/Types/: Point.cs  Rectangle.cs
Diga.WebView2.Wrapper/shim/: AcceleratorKeyPressedEventArgsInterface.cs  BasicAuthenticationRequestedEventArgsInterface.cs  ContextMenuItemCollectionInterface.cs  (+67 more)
MinimalWinForms/: MainForm.Designer.cs  MainForm.cs  MinimalWinForms.csproj  Program.cs  WebView.Designer.cs  WebView.cs
TestWindow/: BrowserWindow.cs  MyHostInvokeTarget.cs  Program.cs  README.md  TestWindow.csproj  TestWindow.sln  app.res  publish.bat
(+5 files in other folders)
